# multiplePlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: output.json
app/src/main/java/com/salton123/multipleplugin/: MainActivity.kt  MainActivityNew.java  SaltonApplication.kt
app/src/main/java/com/salton123/multipleplugin/ui/fm/: BannerMenuComponent.kt
app/src/main/java/com/salton123/multipleplugin/view/widget/: AbsMenuItemView.kt  MenuItemViewOne.kt
app/src/main/res/drawable/: filter.xml
app/src/main/res/layout/: activity_main.xml  cp_banner_menu.xml  cp_main.xml  menu_pager_one.xml  view_menu_item_one.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
musicplugin/: build.gradle
musicplugin/src/main/: AndroidManifest.xml
musicplugin/src/main/java/com/salton123/musicplugin/: MainActivity.kt  SaltonApplication.java
musicplugin/src/main/java/com/salton123/xm/: XmConfig.java  XmlyBroadcastReceiver.java  xmUtils.java
musicplugin/src/main/java/com/salton123/xm/business/: MusicPlayerContract.java  MusicPlayerPresenter.java  OneToNContract.java  OneToNPresenter.java
musicplugin/src/main/java/com/salton123/xm/fm/: AboutFragment.java  AlbumListFragment.java  ApiTestFragment.java  ApiViewFragment.java  IndexFragment.java  IndexItemFragment.java  MiniPlayerComponent.java  MusicPlayerComponent.java  SearchedTracksFragment.java  TracksFragment.java  TracksMultiTypeFragment.java
musicplugin/src/main/java/com/salton123/xm/fm/business/: GuoDeGangComponent.java  YueYunPengComponent.java
musicplugin/src/main/java/com/salton123/xm/fm/music/: BaseMusicPlayerComponent.java
musicplugin/src/main/java/com/salton123/xm/fm/test/: TestFragment.java
musicplugin/src/main/java/com/salton123/xm/model/: ApiExEntity.java  ApiMethod.java  ApiPair.java  HotVoiceItem.java
musicplugin/src/main/java/com/salton123/xm/util/: BGAUtil.java  MeasureUtil.java  TabLayoutUtil.java  ToolUtil.java  ViewUtils.java
musicplugin/src/main/java/com/salton123/xm/view/: EndLessOnScrollListener.java
musicplugin/src/main/java/com/salton123/xm/view/adapter/: AlbumAdapter.java  BaseRecycerViewAdapter.java  IndexFragmentAdapter.java  MrGuoTrackAdapter.java  PagerFragmentAdapter.java  TrackMultiTypeAdapter.java  TracksAdapter.java
musicplugin/src/main/java/com/salton123/xm/view/vh/: BaseVH.java  TrackContentVH.java  TrackHeaderVH.java
musicplugin/src/main/java/com/salton123/xm/wrap/: ApiException.java  XmlyInitializer.java
musicplugin/src/main/java/com/salton123/xm/wrapper/: TrackUtil.java  XmAdsStatusAdapter.java  XmPlayerStatusAdapter.java
uilib/: build.gradle
uilib/src/androidTest/java/com/salton123/uilib/: ExampleInstrumentedTest.java
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/com/salton123/uilib/view/widget/: BottomBar.java  BottomBarTab.java  Divider.java  ShadowImageView.java  SideBar.java  StatusTitleBar.java
uilib/src/main/java/com/salton123/uilib/view/widget/floatingmusicmenu/: FloatingMusicButton.java  FloatingMusicMenu.java  RotatingProgressDrawable.java
uilib/src/main/res/values/: colors.xml  styles.xml
uilib/src/test/java/com/salton123/uilib/: ExampleUnitTest.java
videoplugin/: build.gradle
videoplugin/src/main/: AndroidManifest.xml
videoplugin/src/main/java/com/salton123/videoplugin/: AbNormalVideoTestAty.kt  App.java  MainActivityNew.java  NormalVideoTestAty.kt  OnceVideoViewComponent.java  PhoneVideoView.java  ProductAction.java  UriProvider.java  VideoPluginActivity.kt
videoplugin/src/main/res/layout/: activity_video_plugin.xml  aty_video_plugin.xml  component_once_video_view.xml  fm_container.xml
videoplugin/src/main/res/values/: strings.xml
