// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.2'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.2'
        //发布插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${support_version}"
            force "com.android.support:support-annotations:${support_version}"
            force "com.android.support:appcompat-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:recyclerview-v7:${support_version}"
            force "com.android.support:cardview-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:design:${support_version}"
            force 'com.android.support.constraint:constraint-layout:1.0.2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
