apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/456838/multiplePlugin'
def gitUrl = 'https://github.com/456838/multiplePlugin.git'
group = "com.salton123"
version = "${uilib_version}"
//gradlew clean build bintrayUpload
android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
//    resourcePrefix "uilib_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api('com.alibaba.android:ultraviewpager:1.0.7.5@aar') {
        transitive = true
    }
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.github.florent37:viewanimator:1.0.5'
    api "com.salton123:saltonFramework:${saltonframework_version}"
    api 'com.sothree.slidinguppanel:library:3.3.1'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.9'
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'uilib'
                description 'android multiplugin lib'
                // #CONFIG# // project title
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'salton'
                        // #CONFIG# // your user id (you can write your nickname)
                        name 'salton'
                        // #CONFIG# // your user name
                        email 'newsalton@outlook.com'
                        // #CONFIG# // your email
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "uilib"
        name = "uilib"
        // #CONFIG# project name in jcenter
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}