apply plugin: 'com.android.library'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api('com.alibaba.android:ultraviewpager:1.0.7.5@aar') {
        transitive = true
    }
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.github.traex.rippleeffect:library:1.3'
    api 'com.github.florent37:viewanimator:1.0.5'
    api "com.salton123:saltonFramework:${saltonframework_version}"
}
